//
//  UserModel.m
//
//  Created by Amol Hirkane on 01/07/18
//  Copyright (c) 2018 __MyCompanyName__. All rights reserved.
//

#import "UserModel.h"


NSString *const kUserModelUserRelationship = @"user_relationship";
NSString *const kUserModelEmailPostComments = @"email_post_comments";
NSString *const kUserModelFeatureStatus = @"feature_status";
NSString *const kUserModelUserBirthdate = @"user_birthdate";
NSString *const kUserModelUserLiveMessagesLastid = @"user_live_messages_lastid";
NSString *const kUserModelInstagramId = @"instagram_id";
NSString *const kUserModelUserCoverId = @"user_cover_id";
NSString *const kUserModelUserPrivacyWork = @"user_privacy_work";
NSString *const kUserModelUserAffiliateBalance = @"user_affiliate_balance";
NSString *const kUserModelBroadcast = @"broadcast";
NSString *const kUserModelUserAlbumTimeline = @"user_album_timeline";
NSString *const kUserModelUserDefaultLanguage = @"user_default_language";
NSString *const kUserModelVkontakteConnected = @"vkontakte_connected";
NSString *const kUserModelUserPictureId = @"user_picture_id";
NSString *const kUserModelSendbirdAccessToken = @"sendbird_access_token";
NSString *const kUserModelInstagramConnected = @"instagram_connected";
NSString *const kUserModelUserLastname = @"user_lastname";
NSString *const kUserModelUserEduMajor = @"user_edu_major";
NSString *const kUserModelUserLiveNotificationsLastid = @"user_live_notifications_lastid";
NSString *const kUserModelUserWebsite = @"user_website";
NSString *const kUserModelPeriority = @"periority";
NSString *const kUserModelUserPrivacyPages = @"user_privacy_pages";
NSString *const kUserModelUserPrivacyMessage = @"user_privacy_message";
NSString *const kUserModelUserSocialInstagram = @"user_social_instagram";
NSString *const kUserModelUserSocialGoogle = @"user_social_google";
NSString *const kUserModelGoogleConnected = @"google_connected";
NSString *const kUserModelUserBoostedPages = @"user_boosted_pages";
NSString *const kUserModelTwitterConnected = @"twitter_connected";
NSString *const kUserModelUserPinnedPost = @"user_pinned_post";
NSString *const kUserModelUserWorkPlace = @"user_work_place";
NSString *const kUserModelUserPassword = @"user_password";
NSString *const kUserModelUserVerified = @"user_verified";
NSString *const kUserModelUserStarted = @"user_started";
NSString *const kUserModelUserPrivacyRelationship = @"user_privacy_relationship";
NSString *const kUserModelFacebookId = @"facebook_id";
NSString *const kUserModelUserEduSchool = @"user_edu_school";
NSString *const kUserModelEmailMentions = @"email_mentions";
NSString *const kUserModelUserPrivacyWall = @"user_privacy_wall";
NSString *const kUserModelUserPrivacyBirthdate = @"user_privacy_birthdate";
NSString *const kUserModelUserLiveRequestsLastid = @"user_live_requests_lastid";
NSString *const kUserModelUserReferrerId = @"user_referrer_id";
NSString *const kUserModelVkontakteId = @"vkontakte_id";
NSString *const kUserModelUserEmail = @"user_email";
NSString *const kUserModelUserSocialLinkedin = @"user_social_linkedin";
NSString *const kUserModelUserPrivacyPhotos = @"user_privacy_photos";
NSString *const kUserModelUserWorkTitle = @"user_work_title";
NSString *const kUserModelUuid = @"uuid";
NSString *const kUserModelFollowersDate = @"followers_date";
NSString *const kUserModelUserPrivacyLocation = @"user_privacy_location";
NSString *const kUserModelTwitterId = @"twitter_id";
NSString *const kUserModelUserBiography = @"user_biography";
NSString *const kUserModelUserLastLogin = @"user_last_login";
NSString *const kUserModelUserPrivacyOther = @"user_privacy_other";
NSString *const kUserModelUserSocialVkontakte = @"user_social_vkontakte";
NSString *const kUserModelUserGender = @"user_gender";
NSString *const kUserModelNotificationsSound = @"notifications_sound";
NSString *const kUserModelNotificationActivated = @"notification_activated";
NSString *const kUserModelFacebookConnected = @"facebook_connected";
NSString *const kUserModelUserPicture = @"user_picture";
NSString *const kUserModelUserFirstname = @"user_firstname";
NSString *const kUserModelUserRegistered = @"user_registered";
NSString *const kUserModelUserChatEnabled = @"user_chat_enabled";
NSString *const kUserModelUserPrivacyFriends = @"user_privacy_friends";
NSString *const kUserModelUserPrivacyGroups = @"user_privacy_groups";
NSString *const kUserModelUserBoostedPosts = @"user_boosted_posts";
NSString *const kUserModelEmailPostShares = @"email_post_shares";
NSString *const kUserModelUserSubscribed = @"user_subscribed";
NSString *const kUserModelUserPackage = @"user_package";
NSString *const kUserModelAccessToken = @"accessToken";
NSString *const kUserModelEmailPostLikes = @"email_post_likes";
NSString *const kUserModelLinkedinId = @"linkedin_id";
NSString *const kUserModelEmailProfileVisits = @"email_profile_visits";
NSString *const kUserModelGaSecret = @"ga_secret";
NSString *const kUserModelUserPrivacyBasic = @"user_privacy_basic";
NSString *const kUserModelUserEduClass = @"user_edu_class";
NSString *const kUserModelUserCover = @"user_cover";
NSString *const kUserModelUserSocialYoutube = @"user_social_youtube";
NSString *const kUserModelLoginVerification = @"login_verification";
NSString *const kUserModelUserReseted = @"user_reseted";
NSString *const kUserModelEmailWallPosts = @"email_wall_posts";
NSString *const kUserModelUserPrivacyEvents = @"user_privacy_events";
NSString *const kUserModelUserName = @"user_name";
NSString *const kUserModelEnableTwoFactor = @"enable_two_factor";
NSString *const kUserModelLinkedinConnected = @"linkedin_connected";
NSString *const kUserModelUserActivationKey = @"user_activation_key";
NSString *const kUserModelUserLiveNotificationsCounter = @"user_live_notifications_counter";
NSString *const kUserModelUserLiveMessagesCounter = @"user_live_messages_counter";
NSString *const kUserModelUserSocialTwitter = @"user_social_twitter";
NSString *const kUserModelBossFollowers = @"boss_followers";
NSString *const kUserModelUserPhone = @"user_phone";
NSString *const kUserModelUserPrivacyEducation = @"user_privacy_education";
NSString *const kUserModelUserBanned = @"user_banned";
NSString *const kUserModelUserLiveRequestsCounter = @"user_live_requests_counter";
NSString *const kUserModelUserAlbumCovers = @"user_album_covers";
NSString *const kUserModelGoogleId = @"google_id";
NSString *const kUserModelUserResetKey = @"user_reset_key";
NSString *const kUserModelUserCurrentCity = @"user_current_city";
NSString *const kUserModelUserGroup = @"user_group";
NSString *const kUserModelEmailFriendRequests = @"email_friend_requests";
NSString *const kUserModelUserId = @"user_id";
NSString *const kUserModelUserSocialFacebook = @"user_social_facebook";
NSString *const kUserModelUserAlbumPictures = @"user_album_pictures";
NSString *const kUserModelIsFollowing = @"is_following";
NSString *const kUserModelUserActivated = @"user_activated";
NSString *const kUserModelUserHometown = @"user_hometown";
NSString *const kUserModelUserSubscriptionDate = @"user_subscription_date";


@interface UserModel ()

- (id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict;

@end

@implementation UserModel

@synthesize userRelationship = _userRelationship;
@synthesize emailPostComments = _emailPostComments;
@synthesize featureStatus = _featureStatus;
@synthesize userBirthdate = _userBirthdate;
@synthesize userLiveMessagesLastid = _userLiveMessagesLastid;
@synthesize instagramId = _instagramId;
@synthesize userCoverId = _userCoverId;
@synthesize userPrivacyWork = _userPrivacyWork;
@synthesize userAffiliateBalance = _userAffiliateBalance;
@synthesize broadcast = _broadcast;
@synthesize userAlbumTimeline = _userAlbumTimeline;
@synthesize userDefaultLanguage = _userDefaultLanguage;
@synthesize vkontakteConnected = _vkontakteConnected;
@synthesize userPictureId = _userPictureId;
@synthesize sendbirdAccessToken = _sendbirdAccessToken;
@synthesize instagramConnected = _instagramConnected;
@synthesize userLastname = _userLastname;
@synthesize userEduMajor = _userEduMajor;
@synthesize userLiveNotificationsLastid = _userLiveNotificationsLastid;
@synthesize userWebsite = _userWebsite;
@synthesize periority = _periority;
@synthesize userPrivacyPages = _userPrivacyPages;
@synthesize userPrivacyMessage = _userPrivacyMessage;
@synthesize userSocialInstagram = _userSocialInstagram;
@synthesize userSocialGoogle = _userSocialGoogle;
@synthesize googleConnected = _googleConnected;
@synthesize userBoostedPages = _userBoostedPages;
@synthesize twitterConnected = _twitterConnected;
@synthesize userPinnedPost = _userPinnedPost;
@synthesize userWorkPlace = _userWorkPlace;
@synthesize userPassword = _userPassword;
@synthesize userVerified = _userVerified;
@synthesize userStarted = _userStarted;
@synthesize userPrivacyRelationship = _userPrivacyRelationship;
@synthesize facebookId = _facebookId;
@synthesize userEduSchool = _userEduSchool;
@synthesize emailMentions = _emailMentions;
@synthesize userPrivacyWall = _userPrivacyWall;
@synthesize userPrivacyBirthdate = _userPrivacyBirthdate;
@synthesize userLiveRequestsLastid = _userLiveRequestsLastid;
@synthesize userReferrerId = _userReferrerId;
@synthesize vkontakteId = _vkontakteId;
@synthesize userEmail = _userEmail;
@synthesize userSocialLinkedin = _userSocialLinkedin;
@synthesize userPrivacyPhotos = _userPrivacyPhotos;
@synthesize userWorkTitle = _userWorkTitle;
@synthesize uuid = _uuid;
@synthesize followersDate = _followersDate;
@synthesize userPrivacyLocation = _userPrivacyLocation;
@synthesize twitterId = _twitterId;
@synthesize userBiography = _userBiography;
@synthesize userLastLogin = _userLastLogin;
@synthesize userPrivacyOther = _userPrivacyOther;
@synthesize userSocialVkontakte = _userSocialVkontakte;
@synthesize userGender = _userGender;
@synthesize notificationsSound = _notificationsSound;
@synthesize notificationActivated = _notificationActivated;
@synthesize facebookConnected = _facebookConnected;
@synthesize userPicture = _userPicture;
@synthesize userFirstname = _userFirstname;
@synthesize userRegistered = _userRegistered;
@synthesize userChatEnabled = _userChatEnabled;
@synthesize userPrivacyFriends = _userPrivacyFriends;
@synthesize userPrivacyGroups = _userPrivacyGroups;
@synthesize userBoostedPosts = _userBoostedPosts;
@synthesize emailPostShares = _emailPostShares;
@synthesize userSubscribed = _userSubscribed;
@synthesize userPackage = _userPackage;
@synthesize accessToken = _accessToken;
@synthesize emailPostLikes = _emailPostLikes;
@synthesize linkedinId = _linkedinId;
@synthesize emailProfileVisits = _emailProfileVisits;
@synthesize gaSecret = _gaSecret;
@synthesize userPrivacyBasic = _userPrivacyBasic;
@synthesize userEduClass = _userEduClass;
@synthesize userCover = _userCover;
@synthesize userSocialYoutube = _userSocialYoutube;
@synthesize loginVerification = _loginVerification;
@synthesize userReseted = _userReseted;
@synthesize emailWallPosts = _emailWallPosts;
@synthesize userPrivacyEvents = _userPrivacyEvents;
@synthesize userName = _userName;
@synthesize enableTwoFactor = _enableTwoFactor;
@synthesize linkedinConnected = _linkedinConnected;
@synthesize userActivationKey = _userActivationKey;
@synthesize userLiveNotificationsCounter = _userLiveNotificationsCounter;
@synthesize userLiveMessagesCounter = _userLiveMessagesCounter;
@synthesize userSocialTwitter = _userSocialTwitter;
@synthesize bossFollowers = _bossFollowers;
@synthesize userPhone = _userPhone;
@synthesize userPrivacyEducation = _userPrivacyEducation;
@synthesize userBanned = _userBanned;
@synthesize userLiveRequestsCounter = _userLiveRequestsCounter;
@synthesize userAlbumCovers = _userAlbumCovers;
@synthesize googleId = _googleId;
@synthesize userResetKey = _userResetKey;
@synthesize userCurrentCity = _userCurrentCity;
@synthesize userGroup = _userGroup;
@synthesize emailFriendRequests = _emailFriendRequests;
@synthesize userId = _userId;
@synthesize userSocialFacebook = _userSocialFacebook;
@synthesize userAlbumPictures = _userAlbumPictures;
@synthesize isFollowing = _isFollowing;
@synthesize userActivated = _userActivated;
@synthesize userHometown = _userHometown;
@synthesize userSubscriptionDate = _userSubscriptionDate;


+ (instancetype)modelObjectWithDictionary:(NSDictionary *)dict
{
    return [[self alloc] initWithDictionary:dict];
}

- (instancetype)initWithDictionary:(NSDictionary *)dict
{
    self = [super init];
    
    // This check serves to make sure that a non-NSDictionary object
    // passed into the model class doesn't break the parsing.
    if(self && [dict isKindOfClass:[NSDictionary class]]) {
            self.userRelationship = [self objectOrNilForKey:kUserModelUserRelationship fromDictionary:dict];
            self.emailPostComments = [self objectOrNilForKey:kUserModelEmailPostComments fromDictionary:dict];
            self.featureStatus = [self objectOrNilForKey:kUserModelFeatureStatus fromDictionary:dict];
            self.userBirthdate = [self objectOrNilForKey:kUserModelUserBirthdate fromDictionary:dict];
            self.userLiveMessagesLastid = [self objectOrNilForKey:kUserModelUserLiveMessagesLastid fromDictionary:dict];
            self.instagramId = [self objectOrNilForKey:kUserModelInstagramId fromDictionary:dict];
            self.userCoverId = [self objectOrNilForKey:kUserModelUserCoverId fromDictionary:dict];
            self.userPrivacyWork = [self objectOrNilForKey:kUserModelUserPrivacyWork fromDictionary:dict];
            self.userAffiliateBalance = [self objectOrNilForKey:kUserModelUserAffiliateBalance fromDictionary:dict];
            self.broadcast = [self objectOrNilForKey:kUserModelBroadcast fromDictionary:dict];
            self.userAlbumTimeline = [self objectOrNilForKey:kUserModelUserAlbumTimeline fromDictionary:dict];
            self.userDefaultLanguage = [self objectOrNilForKey:kUserModelUserDefaultLanguage fromDictionary:dict];
            self.vkontakteConnected = [self objectOrNilForKey:kUserModelVkontakteConnected fromDictionary:dict];
            self.userPictureId = [self objectOrNilForKey:kUserModelUserPictureId fromDictionary:dict];
        
            self.sendbirdAccessToken = [self objectOrNilForKey:kUserModelSendbirdAccessToken fromDictionary:dict];
            self.instagramConnected = [self objectOrNilForKey:kUserModelInstagramConnected fromDictionary:dict];
            self.userLastname = [self objectOrNilForKey:kUserModelUserLastname fromDictionary:dict];
            self.userEduMajor = [self objectOrNilForKey:kUserModelUserEduMajor fromDictionary:dict];
            self.userLiveNotificationsLastid = [self objectOrNilForKey:kUserModelUserLiveNotificationsLastid fromDictionary:dict];
            self.userWebsite = [self objectOrNilForKey:kUserModelUserWebsite fromDictionary:dict];
            self.periority = [self objectOrNilForKey:kUserModelPeriority fromDictionary:dict];
            self.userPrivacyPages = [self objectOrNilForKey:kUserModelUserPrivacyPages fromDictionary:dict];
            self.userPrivacyMessage = [self objectOrNilForKey:kUserModelUserPrivacyMessage fromDictionary:dict];
            self.userSocialInstagram = [self objectOrNilForKey:kUserModelUserSocialInstagram fromDictionary:dict];
            self.userSocialGoogle = [self objectOrNilForKey:kUserModelUserSocialGoogle fromDictionary:dict];
            self.googleConnected = [self objectOrNilForKey:kUserModelGoogleConnected fromDictionary:dict];
            self.userBoostedPages = [self objectOrNilForKey:kUserModelUserBoostedPages fromDictionary:dict];
            self.twitterConnected = [self objectOrNilForKey:kUserModelTwitterConnected fromDictionary:dict];
            self.userPinnedPost = [self objectOrNilForKey:kUserModelUserPinnedPost fromDictionary:dict];
            self.userWorkPlace = [self objectOrNilForKey:kUserModelUserWorkPlace fromDictionary:dict];
            self.userPassword = [self objectOrNilForKey:kUserModelUserPassword fromDictionary:dict];
            self.userVerified = [self objectOrNilForKey:kUserModelUserVerified fromDictionary:dict];
            self.userStarted = [self objectOrNilForKey:kUserModelUserStarted fromDictionary:dict];
            self.userPrivacyRelationship = [self objectOrNilForKey:kUserModelUserPrivacyRelationship fromDictionary:dict];
            self.facebookId = [self objectOrNilForKey:kUserModelFacebookId fromDictionary:dict];
            self.userEduSchool = [self objectOrNilForKey:kUserModelUserEduSchool fromDictionary:dict];
            self.emailMentions = [self objectOrNilForKey:kUserModelEmailMentions fromDictionary:dict];
            self.userPrivacyWall = [self objectOrNilForKey:kUserModelUserPrivacyWall fromDictionary:dict];
            self.userPrivacyBirthdate = [self objectOrNilForKey:kUserModelUserPrivacyBirthdate fromDictionary:dict];
            self.userLiveRequestsLastid = [self objectOrNilForKey:kUserModelUserLiveRequestsLastid fromDictionary:dict];
            self.userReferrerId = [self objectOrNilForKey:kUserModelUserReferrerId fromDictionary:dict];
            self.vkontakteId = [self objectOrNilForKey:kUserModelVkontakteId fromDictionary:dict];
            self.userEmail = [self objectOrNilForKey:kUserModelUserEmail fromDictionary:dict];
            self.userSocialLinkedin = [self objectOrNilForKey:kUserModelUserSocialLinkedin fromDictionary:dict];
            self.userPrivacyPhotos = [self objectOrNilForKey:kUserModelUserPrivacyPhotos fromDictionary:dict];
            self.userWorkTitle = [self objectOrNilForKey:kUserModelUserWorkTitle fromDictionary:dict];
            self.uuid = [self objectOrNilForKey:kUserModelUuid fromDictionary:dict];
            self.followersDate = [self objectOrNilForKey:kUserModelFollowersDate fromDictionary:dict];
            self.userPrivacyLocation = [self objectOrNilForKey:kUserModelUserPrivacyLocation fromDictionary:dict];
            self.twitterId = [self objectOrNilForKey:kUserModelTwitterId fromDictionary:dict];
            self.userBiography = [self objectOrNilForKey:kUserModelUserBiography fromDictionary:dict];
            self.userLastLogin = [self objectOrNilForKey:kUserModelUserLastLogin fromDictionary:dict];
            self.userPrivacyOther = [self objectOrNilForKey:kUserModelUserPrivacyOther fromDictionary:dict];
            self.userSocialVkontakte = [self objectOrNilForKey:kUserModelUserSocialVkontakte fromDictionary:dict];
            self.userGender = [self objectOrNilForKey:kUserModelUserGender fromDictionary:dict];
            self.notificationsSound = [self objectOrNilForKey:kUserModelNotificationsSound fromDictionary:dict];
        self.notificationActivated = [self objectOrNilForKey:kUserModelNotificationActivated fromDictionary:dict];
            self.facebookConnected = [self objectOrNilForKey:kUserModelFacebookConnected fromDictionary:dict];
            self.userPicture = [self objectOrNilForKey:kUserModelUserPicture fromDictionary:dict];
            self.userFirstname = [self objectOrNilForKey:kUserModelUserFirstname fromDictionary:dict];
            self.userRegistered = [self objectOrNilForKey:kUserModelUserRegistered fromDictionary:dict];
            self.userChatEnabled = [self objectOrNilForKey:kUserModelUserChatEnabled fromDictionary:dict];
            self.userPrivacyFriends = [self objectOrNilForKey:kUserModelUserPrivacyFriends fromDictionary:dict];
            self.userPrivacyGroups = [self objectOrNilForKey:kUserModelUserPrivacyGroups fromDictionary:dict];
            self.userBoostedPosts = [self objectOrNilForKey:kUserModelUserBoostedPosts fromDictionary:dict];
            self.emailPostShares = [self objectOrNilForKey:kUserModelEmailPostShares fromDictionary:dict];
            self.userSubscribed = [self objectOrNilForKey:kUserModelUserSubscribed fromDictionary:dict];
            self.userPackage = [self objectOrNilForKey:kUserModelUserPackage fromDictionary:dict];
            self.accessToken = [self objectOrNilForKey:kUserModelAccessToken fromDictionary:dict];
            self.emailPostLikes = [self objectOrNilForKey:kUserModelEmailPostLikes fromDictionary:dict];
            self.linkedinId = [self objectOrNilForKey:kUserModelLinkedinId fromDictionary:dict];
            self.emailProfileVisits = [self objectOrNilForKey:kUserModelEmailProfileVisits fromDictionary:dict];
            self.gaSecret = [self objectOrNilForKey:kUserModelGaSecret fromDictionary:dict];
            self.userPrivacyBasic = [self objectOrNilForKey:kUserModelUserPrivacyBasic fromDictionary:dict];
            self.userEduClass = [self objectOrNilForKey:kUserModelUserEduClass fromDictionary:dict];
            self.userCover = [self objectOrNilForKey:kUserModelUserCover fromDictionary:dict];
            self.userSocialYoutube = [self objectOrNilForKey:kUserModelUserSocialYoutube fromDictionary:dict];
            self.loginVerification = [self objectOrNilForKey:kUserModelLoginVerification fromDictionary:dict];
            self.userReseted = [self objectOrNilForKey:kUserModelUserReseted fromDictionary:dict];
            self.emailWallPosts = [self objectOrNilForKey:kUserModelEmailWallPosts fromDictionary:dict];
            self.userPrivacyEvents = [self objectOrNilForKey:kUserModelUserPrivacyEvents fromDictionary:dict];
            self.userName = [self objectOrNilForKey:kUserModelUserName fromDictionary:dict];
            self.enableTwoFactor = [self objectOrNilForKey:kUserModelEnableTwoFactor fromDictionary:dict];
            self.linkedinConnected = [self objectOrNilForKey:kUserModelLinkedinConnected fromDictionary:dict];
            self.userActivationKey = [self objectOrNilForKey:kUserModelUserActivationKey fromDictionary:dict];
            self.userLiveNotificationsCounter = [self objectOrNilForKey:kUserModelUserLiveNotificationsCounter fromDictionary:dict];
            self.userLiveMessagesCounter = [self objectOrNilForKey:kUserModelUserLiveMessagesCounter fromDictionary:dict];
            self.userSocialTwitter = [self objectOrNilForKey:kUserModelUserSocialTwitter fromDictionary:dict];
            self.bossFollowers = [self objectOrNilForKey:kUserModelBossFollowers fromDictionary:dict];
            self.userPhone = [self objectOrNilForKey:kUserModelUserPhone fromDictionary:dict];
            self.userPrivacyEducation = [self objectOrNilForKey:kUserModelUserPrivacyEducation fromDictionary:dict];
            self.userBanned = [self objectOrNilForKey:kUserModelUserBanned fromDictionary:dict];
            self.userLiveRequestsCounter = [self objectOrNilForKey:kUserModelUserLiveRequestsCounter fromDictionary:dict];
            self.userAlbumCovers = [self objectOrNilForKey:kUserModelUserAlbumCovers fromDictionary:dict];
            self.googleId = [self objectOrNilForKey:kUserModelGoogleId fromDictionary:dict];
            self.userResetKey = [self objectOrNilForKey:kUserModelUserResetKey fromDictionary:dict];
            self.userCurrentCity = [self objectOrNilForKey:kUserModelUserCurrentCity fromDictionary:dict];
            self.userGroup = [self objectOrNilForKey:kUserModelUserGroup fromDictionary:dict];
            self.emailFriendRequests = [self objectOrNilForKey:kUserModelEmailFriendRequests fromDictionary:dict];
            self.userId = [self objectOrNilForKey:kUserModelUserId fromDictionary:dict];
            self.userSocialFacebook = [self objectOrNilForKey:kUserModelUserSocialFacebook fromDictionary:dict];
            self.userAlbumPictures = [self objectOrNilForKey:kUserModelUserAlbumPictures fromDictionary:dict];
            self.isFollowing = [[self objectOrNilForKey:kUserModelIsFollowing fromDictionary:dict] boolValue];
            self.userActivated = [self objectOrNilForKey:kUserModelUserActivated fromDictionary:dict];
            self.userHometown = [self objectOrNilForKey:kUserModelUserHometown fromDictionary:dict];
            self.userSubscriptionDate = [self objectOrNilForKey:kUserModelUserSubscriptionDate fromDictionary:dict];

    }
    
    return self;
    
}

- (NSDictionary *)dictionaryRepresentation
{
    NSMutableDictionary *mutableDict = [NSMutableDictionary dictionary];
    [mutableDict setValue:self.userRelationship forKey:kUserModelUserRelationship];
    [mutableDict setValue:self.emailPostComments forKey:kUserModelEmailPostComments];
    [mutableDict setValue:self.featureStatus forKey:kUserModelFeatureStatus];
    [mutableDict setValue:self.userBirthdate forKey:kUserModelUserBirthdate];
    [mutableDict setValue:self.userLiveMessagesLastid forKey:kUserModelUserLiveMessagesLastid];
    [mutableDict setValue:self.instagramId forKey:kUserModelInstagramId];
    [mutableDict setValue:self.userCoverId forKey:kUserModelUserCoverId];
    [mutableDict setValue:self.userPrivacyWork forKey:kUserModelUserPrivacyWork];
    [mutableDict setValue:self.userAffiliateBalance forKey:kUserModelUserAffiliateBalance];
    [mutableDict setValue:self.broadcast forKey:kUserModelBroadcast];
    [mutableDict setValue:self.userAlbumTimeline forKey:kUserModelUserAlbumTimeline];
    [mutableDict setValue:self.userDefaultLanguage forKey:kUserModelUserDefaultLanguage];
    [mutableDict setValue:self.vkontakteConnected forKey:kUserModelVkontakteConnected];
    [mutableDict setValue:self.userPictureId forKey:kUserModelUserPictureId];
    [mutableDict setValue:self.sendbirdAccessToken forKey:kUserModelSendbirdAccessToken];
    [mutableDict setValue:self.instagramConnected forKey:kUserModelInstagramConnected];
    [mutableDict setValue:self.userLastname forKey:kUserModelUserLastname];
    [mutableDict setValue:self.userEduMajor forKey:kUserModelUserEduMajor];
    [mutableDict setValue:self.userLiveNotificationsLastid forKey:kUserModelUserLiveNotificationsLastid];
    [mutableDict setValue:self.userWebsite forKey:kUserModelUserWebsite];
    [mutableDict setValue:self.periority forKey:kUserModelPeriority];
    [mutableDict setValue:self.userPrivacyPages forKey:kUserModelUserPrivacyPages];
    [mutableDict setValue:self.userPrivacyMessage forKey:kUserModelUserPrivacyMessage];
    [mutableDict setValue:self.userSocialInstagram forKey:kUserModelUserSocialInstagram];
    [mutableDict setValue:self.userSocialGoogle forKey:kUserModelUserSocialGoogle];
    [mutableDict setValue:self.googleConnected forKey:kUserModelGoogleConnected];
    [mutableDict setValue:self.userBoostedPages forKey:kUserModelUserBoostedPages];
    [mutableDict setValue:self.twitterConnected forKey:kUserModelTwitterConnected];
    [mutableDict setValue:self.userPinnedPost forKey:kUserModelUserPinnedPost];
    [mutableDict setValue:self.userWorkPlace forKey:kUserModelUserWorkPlace];
    [mutableDict setValue:self.userPassword forKey:kUserModelUserPassword];
    [mutableDict setValue:self.userVerified forKey:kUserModelUserVerified];
    [mutableDict setValue:self.userStarted forKey:kUserModelUserStarted];
    [mutableDict setValue:self.userPrivacyRelationship forKey:kUserModelUserPrivacyRelationship];
    [mutableDict setValue:self.facebookId forKey:kUserModelFacebookId];
    [mutableDict setValue:self.userEduSchool forKey:kUserModelUserEduSchool];
    [mutableDict setValue:self.emailMentions forKey:kUserModelEmailMentions];
    [mutableDict setValue:self.userPrivacyWall forKey:kUserModelUserPrivacyWall];
    [mutableDict setValue:self.userPrivacyBirthdate forKey:kUserModelUserPrivacyBirthdate];
    [mutableDict setValue:self.userLiveRequestsLastid forKey:kUserModelUserLiveRequestsLastid];
    [mutableDict setValue:self.userReferrerId forKey:kUserModelUserReferrerId];
    [mutableDict setValue:self.vkontakteId forKey:kUserModelVkontakteId];
    [mutableDict setValue:self.userEmail forKey:kUserModelUserEmail];
    [mutableDict setValue:self.userSocialLinkedin forKey:kUserModelUserSocialLinkedin];
    [mutableDict setValue:self.userPrivacyPhotos forKey:kUserModelUserPrivacyPhotos];
    [mutableDict setValue:self.userWorkTitle forKey:kUserModelUserWorkTitle];
    [mutableDict setValue:self.uuid forKey:kUserModelUuid];
    [mutableDict setValue:self.followersDate forKey:kUserModelFollowersDate];
    [mutableDict setValue:self.userPrivacyLocation forKey:kUserModelUserPrivacyLocation];
    [mutableDict setValue:self.twitterId forKey:kUserModelTwitterId];
    [mutableDict setValue:self.userBiography forKey:kUserModelUserBiography];
    [mutableDict setValue:self.userLastLogin forKey:kUserModelUserLastLogin];
    [mutableDict setValue:self.userPrivacyOther forKey:kUserModelUserPrivacyOther];
    [mutableDict setValue:self.userSocialVkontakte forKey:kUserModelUserSocialVkontakte];
    [mutableDict setValue:self.userGender forKey:kUserModelUserGender];
    [mutableDict setValue:self.notificationsSound forKey:kUserModelNotificationsSound];
    [mutableDict setValue:self.notificationActivated forKey:kUserModelNotificationActivated];
    [mutableDict setValue:self.facebookConnected forKey:kUserModelFacebookConnected];
    [mutableDict setValue:self.userPicture forKey:kUserModelUserPicture];
    [mutableDict setValue:self.userFirstname forKey:kUserModelUserFirstname];
    [mutableDict setValue:self.userRegistered forKey:kUserModelUserRegistered];
    [mutableDict setValue:self.userChatEnabled forKey:kUserModelUserChatEnabled];
    [mutableDict setValue:self.userPrivacyFriends forKey:kUserModelUserPrivacyFriends];
    [mutableDict setValue:self.userPrivacyGroups forKey:kUserModelUserPrivacyGroups];
    [mutableDict setValue:self.userBoostedPosts forKey:kUserModelUserBoostedPosts];
    [mutableDict setValue:self.emailPostShares forKey:kUserModelEmailPostShares];
    [mutableDict setValue:self.userSubscribed forKey:kUserModelUserSubscribed];
    [mutableDict setValue:self.userPackage forKey:kUserModelUserPackage];
    [mutableDict setValue:self.accessToken forKey:kUserModelAccessToken];
    [mutableDict setValue:self.emailPostLikes forKey:kUserModelEmailPostLikes];
    [mutableDict setValue:self.linkedinId forKey:kUserModelLinkedinId];
    [mutableDict setValue:self.emailProfileVisits forKey:kUserModelEmailProfileVisits];
    [mutableDict setValue:self.gaSecret forKey:kUserModelGaSecret];
    [mutableDict setValue:self.userPrivacyBasic forKey:kUserModelUserPrivacyBasic];
    [mutableDict setValue:self.userEduClass forKey:kUserModelUserEduClass];
    [mutableDict setValue:self.userCover forKey:kUserModelUserCover];
    [mutableDict setValue:self.userSocialYoutube forKey:kUserModelUserSocialYoutube];
    [mutableDict setValue:self.loginVerification forKey:kUserModelLoginVerification];
    [mutableDict setValue:self.userReseted forKey:kUserModelUserReseted];
    [mutableDict setValue:self.emailWallPosts forKey:kUserModelEmailWallPosts];
    [mutableDict setValue:self.userPrivacyEvents forKey:kUserModelUserPrivacyEvents];
    [mutableDict setValue:self.userName forKey:kUserModelUserName];
    [mutableDict setValue:self.enableTwoFactor forKey:kUserModelEnableTwoFactor];
    [mutableDict setValue:self.linkedinConnected forKey:kUserModelLinkedinConnected];
    [mutableDict setValue:self.userActivationKey forKey:kUserModelUserActivationKey];
    [mutableDict setValue:self.userLiveNotificationsCounter forKey:kUserModelUserLiveNotificationsCounter];
    [mutableDict setValue:self.userLiveMessagesCounter forKey:kUserModelUserLiveMessagesCounter];
    [mutableDict setValue:self.userSocialTwitter forKey:kUserModelUserSocialTwitter];
    [mutableDict setValue:self.bossFollowers forKey:kUserModelBossFollowers];
    [mutableDict setValue:self.userPhone forKey:kUserModelUserPhone];
    [mutableDict setValue:self.userPrivacyEducation forKey:kUserModelUserPrivacyEducation];
    [mutableDict setValue:self.userBanned forKey:kUserModelUserBanned];
    [mutableDict setValue:self.userLiveRequestsCounter forKey:kUserModelUserLiveRequestsCounter];
    [mutableDict setValue:self.userAlbumCovers forKey:kUserModelUserAlbumCovers];
    [mutableDict setValue:self.googleId forKey:kUserModelGoogleId];
    [mutableDict setValue:self.userResetKey forKey:kUserModelUserResetKey];
    [mutableDict setValue:self.userCurrentCity forKey:kUserModelUserCurrentCity];
    [mutableDict setValue:self.userGroup forKey:kUserModelUserGroup];
    [mutableDict setValue:self.emailFriendRequests forKey:kUserModelEmailFriendRequests];
    [mutableDict setValue:self.userId forKey:kUserModelUserId];
    [mutableDict setValue:self.userSocialFacebook forKey:kUserModelUserSocialFacebook];
    [mutableDict setValue:self.userAlbumPictures forKey:kUserModelUserAlbumPictures];
    [mutableDict setValue:[NSNumber numberWithBool:self.isFollowing] forKey:kUserModelIsFollowing];
    [mutableDict setValue:self.userActivated forKey:kUserModelUserActivated];
    [mutableDict setValue:self.userHometown forKey:kUserModelUserHometown];
    [mutableDict setValue:self.userSubscriptionDate forKey:kUserModelUserSubscriptionDate];

    return [NSDictionary dictionaryWithDictionary:mutableDict];
}

- (NSString *)description 
{
    return [NSString stringWithFormat:@"%@", [self dictionaryRepresentation]];
}

#pragma mark - Helper Method
- (id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict
{
    id object = [dict objectForKey:aKey];
    return [object isEqual:[NSNull null]] ? nil : object;
}


#pragma mark - NSCoding Methods

- (id)initWithCoder:(NSCoder *)aDecoder
{
    self = [super init];

    self.userRelationship = [aDecoder decodeObjectForKey:kUserModelUserRelationship];
    self.emailPostComments = [aDecoder decodeObjectForKey:kUserModelEmailPostComments];
    self.featureStatus = [aDecoder decodeObjectForKey:kUserModelFeatureStatus];
    self.userBirthdate = [aDecoder decodeObjectForKey:kUserModelUserBirthdate];
    self.userLiveMessagesLastid = [aDecoder decodeObjectForKey:kUserModelUserLiveMessagesLastid];
    self.instagramId = [aDecoder decodeObjectForKey:kUserModelInstagramId];
    self.userCoverId = [aDecoder decodeObjectForKey:kUserModelUserCoverId];
    self.userPrivacyWork = [aDecoder decodeObjectForKey:kUserModelUserPrivacyWork];
    self.userAffiliateBalance = [aDecoder decodeObjectForKey:kUserModelUserAffiliateBalance];
    self.broadcast = [aDecoder decodeObjectForKey:kUserModelBroadcast];
    self.userAlbumTimeline = [aDecoder decodeObjectForKey:kUserModelUserAlbumTimeline];
    self.userDefaultLanguage = [aDecoder decodeObjectForKey:kUserModelUserDefaultLanguage];
    self.vkontakteConnected = [aDecoder decodeObjectForKey:kUserModelVkontakteConnected];
    self.userPictureId = [aDecoder decodeObjectForKey:kUserModelUserPictureId];
    self.sendbirdAccessToken = [aDecoder decodeObjectForKey:kUserModelSendbirdAccessToken];
    self.instagramConnected = [aDecoder decodeObjectForKey:kUserModelInstagramConnected];
    self.userLastname = [aDecoder decodeObjectForKey:kUserModelUserLastname];
    self.userEduMajor = [aDecoder decodeObjectForKey:kUserModelUserEduMajor];
    self.userLiveNotificationsLastid = [aDecoder decodeObjectForKey:kUserModelUserLiveNotificationsLastid];
    self.userWebsite = [aDecoder decodeObjectForKey:kUserModelUserWebsite];
    self.periority = [aDecoder decodeObjectForKey:kUserModelPeriority];
    self.userPrivacyPages = [aDecoder decodeObjectForKey:kUserModelUserPrivacyPages];
    self.userPrivacyMessage = [aDecoder decodeObjectForKey:kUserModelUserPrivacyMessage];
    self.userSocialInstagram = [aDecoder decodeObjectForKey:kUserModelUserSocialInstagram];
    self.userSocialGoogle = [aDecoder decodeObjectForKey:kUserModelUserSocialGoogle];
    self.googleConnected = [aDecoder decodeObjectForKey:kUserModelGoogleConnected];
    self.userBoostedPages = [aDecoder decodeObjectForKey:kUserModelUserBoostedPages];
    self.twitterConnected = [aDecoder decodeObjectForKey:kUserModelTwitterConnected];
    self.userPinnedPost = [aDecoder decodeObjectForKey:kUserModelUserPinnedPost];
    self.userWorkPlace = [aDecoder decodeObjectForKey:kUserModelUserWorkPlace];
    self.userPassword = [aDecoder decodeObjectForKey:kUserModelUserPassword];
    self.userVerified = [aDecoder decodeObjectForKey:kUserModelUserVerified];
    self.userStarted = [aDecoder decodeObjectForKey:kUserModelUserStarted];
    self.userPrivacyRelationship = [aDecoder decodeObjectForKey:kUserModelUserPrivacyRelationship];
    self.facebookId = [aDecoder decodeObjectForKey:kUserModelFacebookId];
    self.userEduSchool = [aDecoder decodeObjectForKey:kUserModelUserEduSchool];
    self.emailMentions = [aDecoder decodeObjectForKey:kUserModelEmailMentions];
    self.userPrivacyWall = [aDecoder decodeObjectForKey:kUserModelUserPrivacyWall];
    self.userPrivacyBirthdate = [aDecoder decodeObjectForKey:kUserModelUserPrivacyBirthdate];
    self.userLiveRequestsLastid = [aDecoder decodeObjectForKey:kUserModelUserLiveRequestsLastid];
    self.userReferrerId = [aDecoder decodeObjectForKey:kUserModelUserReferrerId];
    self.vkontakteId = [aDecoder decodeObjectForKey:kUserModelVkontakteId];
    self.userEmail = [aDecoder decodeObjectForKey:kUserModelUserEmail];
    self.userSocialLinkedin = [aDecoder decodeObjectForKey:kUserModelUserSocialLinkedin];
    self.userPrivacyPhotos = [aDecoder decodeObjectForKey:kUserModelUserPrivacyPhotos];
    self.userWorkTitle = [aDecoder decodeObjectForKey:kUserModelUserWorkTitle];
    self.uuid = [aDecoder decodeObjectForKey:kUserModelUuid];
    self.followersDate = [aDecoder decodeObjectForKey:kUserModelFollowersDate];
    self.userPrivacyLocation = [aDecoder decodeObjectForKey:kUserModelUserPrivacyLocation];
    self.twitterId = [aDecoder decodeObjectForKey:kUserModelTwitterId];
    self.userBiography = [aDecoder decodeObjectForKey:kUserModelUserBiography];
    self.userLastLogin = [aDecoder decodeObjectForKey:kUserModelUserLastLogin];
    self.userPrivacyOther = [aDecoder decodeObjectForKey:kUserModelUserPrivacyOther];
    self.userSocialVkontakte = [aDecoder decodeObjectForKey:kUserModelUserSocialVkontakte];
    self.userGender = [aDecoder decodeObjectForKey:kUserModelUserGender];
    self.notificationsSound = [aDecoder decodeObjectForKey:kUserModelNotificationsSound];
    self.notificationActivated = [aDecoder decodeObjectForKey:kUserModelNotificationActivated];
    self.facebookConnected = [aDecoder decodeObjectForKey:kUserModelFacebookConnected];
    self.userPicture = [aDecoder decodeObjectForKey:kUserModelUserPicture];
    self.userFirstname = [aDecoder decodeObjectForKey:kUserModelUserFirstname];
    self.userRegistered = [aDecoder decodeObjectForKey:kUserModelUserRegistered];
    self.userChatEnabled = [aDecoder decodeObjectForKey:kUserModelUserChatEnabled];
    self.userPrivacyFriends = [aDecoder decodeObjectForKey:kUserModelUserPrivacyFriends];
    self.userPrivacyGroups = [aDecoder decodeObjectForKey:kUserModelUserPrivacyGroups];
    self.userBoostedPosts = [aDecoder decodeObjectForKey:kUserModelUserBoostedPosts];
    self.emailPostShares = [aDecoder decodeObjectForKey:kUserModelEmailPostShares];
    self.userSubscribed = [aDecoder decodeObjectForKey:kUserModelUserSubscribed];
    self.userPackage = [aDecoder decodeObjectForKey:kUserModelUserPackage];
    self.accessToken = [aDecoder decodeObjectForKey:kUserModelAccessToken];
    self.emailPostLikes = [aDecoder decodeObjectForKey:kUserModelEmailPostLikes];
    self.linkedinId = [aDecoder decodeObjectForKey:kUserModelLinkedinId];
    self.emailProfileVisits = [aDecoder decodeObjectForKey:kUserModelEmailProfileVisits];
    self.gaSecret = [aDecoder decodeObjectForKey:kUserModelGaSecret];
    self.userPrivacyBasic = [aDecoder decodeObjectForKey:kUserModelUserPrivacyBasic];
    self.userEduClass = [aDecoder decodeObjectForKey:kUserModelUserEduClass];
    self.userCover = [aDecoder decodeObjectForKey:kUserModelUserCover];
    self.userSocialYoutube = [aDecoder decodeObjectForKey:kUserModelUserSocialYoutube];
    self.loginVerification = [aDecoder decodeObjectForKey:kUserModelLoginVerification];
    self.userReseted = [aDecoder decodeObjectForKey:kUserModelUserReseted];
    self.emailWallPosts = [aDecoder decodeObjectForKey:kUserModelEmailWallPosts];
    self.userPrivacyEvents = [aDecoder decodeObjectForKey:kUserModelUserPrivacyEvents];
    self.userName = [aDecoder decodeObjectForKey:kUserModelUserName];
    self.enableTwoFactor = [aDecoder decodeObjectForKey:kUserModelEnableTwoFactor];
    self.linkedinConnected = [aDecoder decodeObjectForKey:kUserModelLinkedinConnected];
    self.userActivationKey = [aDecoder decodeObjectForKey:kUserModelUserActivationKey];
    self.userLiveNotificationsCounter = [aDecoder decodeObjectForKey:kUserModelUserLiveNotificationsCounter];
    self.userLiveMessagesCounter = [aDecoder decodeObjectForKey:kUserModelUserLiveMessagesCounter];
    self.userSocialTwitter = [aDecoder decodeObjectForKey:kUserModelUserSocialTwitter];
    self.bossFollowers = [aDecoder decodeObjectForKey:kUserModelBossFollowers];
    self.userPhone = [aDecoder decodeObjectForKey:kUserModelUserPhone];
    self.userPrivacyEducation = [aDecoder decodeObjectForKey:kUserModelUserPrivacyEducation];
    self.userBanned = [aDecoder decodeObjectForKey:kUserModelUserBanned];
    self.userLiveRequestsCounter = [aDecoder decodeObjectForKey:kUserModelUserLiveRequestsCounter];
    self.userAlbumCovers = [aDecoder decodeObjectForKey:kUserModelUserAlbumCovers];
    self.googleId = [aDecoder decodeObjectForKey:kUserModelGoogleId];
    self.userResetKey = [aDecoder decodeObjectForKey:kUserModelUserResetKey];
    self.userCurrentCity = [aDecoder decodeObjectForKey:kUserModelUserCurrentCity];
    self.userGroup = [aDecoder decodeObjectForKey:kUserModelUserGroup];
    self.emailFriendRequests = [aDecoder decodeObjectForKey:kUserModelEmailFriendRequests];
    self.userId = [aDecoder decodeObjectForKey:kUserModelUserId];
    self.userSocialFacebook = [aDecoder decodeObjectForKey:kUserModelUserSocialFacebook];
    self.userAlbumPictures = [aDecoder decodeObjectForKey:kUserModelUserAlbumPictures];
    self.isFollowing = [aDecoder decodeBoolForKey:kUserModelIsFollowing];
    self.userActivated = [aDecoder decodeObjectForKey:kUserModelUserActivated];
    self.userHometown = [aDecoder decodeObjectForKey:kUserModelUserHometown];
    self.userSubscriptionDate = [aDecoder decodeObjectForKey:kUserModelUserSubscriptionDate];
    return self;
}

- (void)encodeWithCoder:(NSCoder *)aCoder
{

    [aCoder encodeObject:_userRelationship forKey:kUserModelUserRelationship];
    [aCoder encodeObject:_emailPostComments forKey:kUserModelEmailPostComments];
    [aCoder encodeObject:_featureStatus forKey:kUserModelFeatureStatus];
    [aCoder encodeObject:_userBirthdate forKey:kUserModelUserBirthdate];
    [aCoder encodeObject:_userLiveMessagesLastid forKey:kUserModelUserLiveMessagesLastid];
    [aCoder encodeObject:_instagramId forKey:kUserModelInstagramId];
    [aCoder encodeObject:_userCoverId forKey:kUserModelUserCoverId];
    [aCoder encodeObject:_userPrivacyWork forKey:kUserModelUserPrivacyWork];
    [aCoder encodeObject:_userAffiliateBalance forKey:kUserModelUserAffiliateBalance];
    [aCoder encodeObject:_broadcast forKey:kUserModelBroadcast];
    [aCoder encodeObject:_userAlbumTimeline forKey:kUserModelUserAlbumTimeline];
    [aCoder encodeObject:_userDefaultLanguage forKey:kUserModelUserDefaultLanguage];
    [aCoder encodeObject:_vkontakteConnected forKey:kUserModelVkontakteConnected];
    [aCoder encodeObject:_userPictureId forKey:kUserModelUserPictureId];
    [aCoder encodeObject:_sendbirdAccessToken forKey:kUserModelSendbirdAccessToken];
    [aCoder encodeObject:_instagramConnected forKey:kUserModelInstagramConnected];
    [aCoder encodeObject:_userLastname forKey:kUserModelUserLastname];
    [aCoder encodeObject:_userEduMajor forKey:kUserModelUserEduMajor];
    [aCoder encodeObject:_userLiveNotificationsLastid forKey:kUserModelUserLiveNotificationsLastid];
    [aCoder encodeObject:_userWebsite forKey:kUserModelUserWebsite];
    [aCoder encodeObject:_periority forKey:kUserModelPeriority];
    [aCoder encodeObject:_userPrivacyPages forKey:kUserModelUserPrivacyPages];
    [aCoder encodeObject:_userPrivacyMessage forKey:kUserModelUserPrivacyMessage];
    [aCoder encodeObject:_userSocialInstagram forKey:kUserModelUserSocialInstagram];
    [aCoder encodeObject:_userSocialGoogle forKey:kUserModelUserSocialGoogle];
    [aCoder encodeObject:_googleConnected forKey:kUserModelGoogleConnected];
    [aCoder encodeObject:_userBoostedPages forKey:kUserModelUserBoostedPages];
    [aCoder encodeObject:_twitterConnected forKey:kUserModelTwitterConnected];
    [aCoder encodeObject:_userPinnedPost forKey:kUserModelUserPinnedPost];
    [aCoder encodeObject:_userWorkPlace forKey:kUserModelUserWorkPlace];
    [aCoder encodeObject:_userPassword forKey:kUserModelUserPassword];
    [aCoder encodeObject:_userVerified forKey:kUserModelUserVerified];
    [aCoder encodeObject:_userStarted forKey:kUserModelUserStarted];
    [aCoder encodeObject:_userPrivacyRelationship forKey:kUserModelUserPrivacyRelationship];
    [aCoder encodeObject:_facebookId forKey:kUserModelFacebookId];
    [aCoder encodeObject:_userEduSchool forKey:kUserModelUserEduSchool];
    [aCoder encodeObject:_emailMentions forKey:kUserModelEmailMentions];
    [aCoder encodeObject:_userPrivacyWall forKey:kUserModelUserPrivacyWall];
    [aCoder encodeObject:_userPrivacyBirthdate forKey:kUserModelUserPrivacyBirthdate];
    [aCoder encodeObject:_userLiveRequestsLastid forKey:kUserModelUserLiveRequestsLastid];
    [aCoder encodeObject:_userReferrerId forKey:kUserModelUserReferrerId];
    [aCoder encodeObject:_vkontakteId forKey:kUserModelVkontakteId];
    [aCoder encodeObject:_userEmail forKey:kUserModelUserEmail];
    [aCoder encodeObject:_userSocialLinkedin forKey:kUserModelUserSocialLinkedin];
    [aCoder encodeObject:_userPrivacyPhotos forKey:kUserModelUserPrivacyPhotos];
    [aCoder encodeObject:_userWorkTitle forKey:kUserModelUserWorkTitle];
    [aCoder encodeObject:_uuid forKey:kUserModelUuid];
    [aCoder encodeObject:_followersDate forKey:kUserModelFollowersDate];
    [aCoder encodeObject:_userPrivacyLocation forKey:kUserModelUserPrivacyLocation];
    [aCoder encodeObject:_twitterId forKey:kUserModelTwitterId];
    [aCoder encodeObject:_userBiography forKey:kUserModelUserBiography];
    [aCoder encodeObject:_userLastLogin forKey:kUserModelUserLastLogin];
    [aCoder encodeObject:_userPrivacyOther forKey:kUserModelUserPrivacyOther];
    [aCoder encodeObject:_userSocialVkontakte forKey:kUserModelUserSocialVkontakte];
    [aCoder encodeObject:_userGender forKey:kUserModelUserGender];
    [aCoder encodeObject:_notificationsSound forKey:kUserModelNotificationsSound];
    [aCoder encodeObject:_notificationActivated forKey:kUserModelNotificationActivated];
    [aCoder encodeObject:_facebookConnected forKey:kUserModelFacebookConnected];
    [aCoder encodeObject:_userPicture forKey:kUserModelUserPicture];
    [aCoder encodeObject:_userFirstname forKey:kUserModelUserFirstname];
    [aCoder encodeObject:_userRegistered forKey:kUserModelUserRegistered];
    [aCoder encodeObject:_userChatEnabled forKey:kUserModelUserChatEnabled];
    [aCoder encodeObject:_userPrivacyFriends forKey:kUserModelUserPrivacyFriends];
    [aCoder encodeObject:_userPrivacyGroups forKey:kUserModelUserPrivacyGroups];
    [aCoder encodeObject:_userBoostedPosts forKey:kUserModelUserBoostedPosts];
    [aCoder encodeObject:_emailPostShares forKey:kUserModelEmailPostShares];
    [aCoder encodeObject:_userSubscribed forKey:kUserModelUserSubscribed];
    [aCoder encodeObject:_userPackage forKey:kUserModelUserPackage];
    [aCoder encodeObject:_accessToken forKey:kUserModelAccessToken];
    [aCoder encodeObject:_emailPostLikes forKey:kUserModelEmailPostLikes];
    [aCoder encodeObject:_linkedinId forKey:kUserModelLinkedinId];
    [aCoder encodeObject:_emailProfileVisits forKey:kUserModelEmailProfileVisits];
    [aCoder encodeObject:_gaSecret forKey:kUserModelGaSecret];
    [aCoder encodeObject:_userPrivacyBasic forKey:kUserModelUserPrivacyBasic];
    [aCoder encodeObject:_userEduClass forKey:kUserModelUserEduClass];
    [aCoder encodeObject:_userCover forKey:kUserModelUserCover];
    [aCoder encodeObject:_userSocialYoutube forKey:kUserModelUserSocialYoutube];
    [aCoder encodeObject:_loginVerification forKey:kUserModelLoginVerification];
    [aCoder encodeObject:_userReseted forKey:kUserModelUserReseted];
    [aCoder encodeObject:_emailWallPosts forKey:kUserModelEmailWallPosts];
    [aCoder encodeObject:_userPrivacyEvents forKey:kUserModelUserPrivacyEvents];
    [aCoder encodeObject:_userName forKey:kUserModelUserName];
    [aCoder encodeObject:_enableTwoFactor forKey:kUserModelEnableTwoFactor];
    [aCoder encodeObject:_linkedinConnected forKey:kUserModelLinkedinConnected];
    [aCoder encodeObject:_userActivationKey forKey:kUserModelUserActivationKey];
    [aCoder encodeObject:_userLiveNotificationsCounter forKey:kUserModelUserLiveNotificationsCounter];
    [aCoder encodeObject:_userLiveMessagesCounter forKey:kUserModelUserLiveMessagesCounter];
    [aCoder encodeObject:_userSocialTwitter forKey:kUserModelUserSocialTwitter];
    [aCoder encodeObject:_bossFollowers forKey:kUserModelBossFollowers];
    [aCoder encodeObject:_userPhone forKey:kUserModelUserPhone];
    [aCoder encodeObject:_userPrivacyEducation forKey:kUserModelUserPrivacyEducation];
    [aCoder encodeObject:_userBanned forKey:kUserModelUserBanned];
    [aCoder encodeObject:_userLiveRequestsCounter forKey:kUserModelUserLiveRequestsCounter];
    [aCoder encodeObject:_userAlbumCovers forKey:kUserModelUserAlbumCovers];
    [aCoder encodeObject:_googleId forKey:kUserModelGoogleId];
    [aCoder encodeObject:_userResetKey forKey:kUserModelUserResetKey];
    [aCoder encodeObject:_userCurrentCity forKey:kUserModelUserCurrentCity];
    [aCoder encodeObject:_userGroup forKey:kUserModelUserGroup];
    [aCoder encodeObject:_emailFriendRequests forKey:kUserModelEmailFriendRequests];
    [aCoder encodeObject:_userId forKey:kUserModelUserId];
    [aCoder encodeObject:_userSocialFacebook forKey:kUserModelUserSocialFacebook];
    [aCoder encodeObject:_userAlbumPictures forKey:kUserModelUserAlbumPictures];
    [aCoder encodeBool:_isFollowing forKey:kUserModelIsFollowing];
    [aCoder encodeObject:_userActivated forKey:kUserModelUserActivated];
    [aCoder encodeObject:_userHometown forKey:kUserModelUserHometown];
    [aCoder encodeObject:_userSubscriptionDate forKey:kUserModelUserSubscriptionDate];
}

- (id)copyWithZone:(NSZone *)zone
{
    UserModel *copy = [[UserModel alloc] init];
    
    if (copy) {

        copy.userRelationship = [self.userRelationship copyWithZone:zone];
        copy.emailPostComments = [self.emailPostComments copyWithZone:zone];
        copy.featureStatus = [self.featureStatus copyWithZone:zone];
        copy.userBirthdate = [self.userBirthdate copyWithZone:zone];
        copy.userLiveMessagesLastid = [self.userLiveMessagesLastid copyWithZone:zone];
        copy.instagramId = [self.instagramId copyWithZone:zone];
        copy.userCoverId = [self.userCoverId copyWithZone:zone];
        copy.userPrivacyWork = [self.userPrivacyWork copyWithZone:zone];
        copy.userAffiliateBalance = [self.userAffiliateBalance copyWithZone:zone];
        copy.broadcast = [self.broadcast copyWithZone:zone];
        copy.userAlbumTimeline = [self.userAlbumTimeline copyWithZone:zone];
        copy.userDefaultLanguage = [self.userDefaultLanguage copyWithZone:zone];
        copy.vkontakteConnected = [self.vkontakteConnected copyWithZone:zone];
        copy.userPictureId = [self.userPictureId copyWithZone:zone];
        copy.sendbirdAccessToken = [self.sendbirdAccessToken copyWithZone:zone];
        copy.instagramConnected = [self.instagramConnected copyWithZone:zone];
        copy.userLastname = [self.userLastname copyWithZone:zone];
        copy.userEduMajor = [self.userEduMajor copyWithZone:zone];
        copy.userLiveNotificationsLastid = [self.userLiveNotificationsLastid copyWithZone:zone];
        copy.userWebsite = [self.userWebsite copyWithZone:zone];
        copy.periority = [self.periority copyWithZone:zone];
        copy.userPrivacyPages = [self.userPrivacyPages copyWithZone:zone];
        copy.userPrivacyMessage = [self.userPrivacyMessage copyWithZone:zone];
        copy.userSocialInstagram = [self.userSocialInstagram copyWithZone:zone];
        copy.userSocialGoogle = [self.userSocialGoogle copyWithZone:zone];
        copy.googleConnected = [self.googleConnected copyWithZone:zone];
        copy.userBoostedPages = [self.userBoostedPages copyWithZone:zone];
        copy.twitterConnected = [self.twitterConnected copyWithZone:zone];
        copy.userPinnedPost = [self.userPinnedPost copyWithZone:zone];
        copy.userWorkPlace = [self.userWorkPlace copyWithZone:zone];
        copy.userPassword = [self.userPassword copyWithZone:zone];
        copy.userVerified = [self.userVerified copyWithZone:zone];
        copy.userStarted = [self.userStarted copyWithZone:zone];
        copy.userPrivacyRelationship = [self.userPrivacyRelationship copyWithZone:zone];
        copy.facebookId = [self.facebookId copyWithZone:zone];
        copy.userEduSchool = [self.userEduSchool copyWithZone:zone];
        copy.emailMentions = [self.emailMentions copyWithZone:zone];
        copy.userPrivacyWall = [self.userPrivacyWall copyWithZone:zone];
        copy.userPrivacyBirthdate = [self.userPrivacyBirthdate copyWithZone:zone];
        copy.userLiveRequestsLastid = [self.userLiveRequestsLastid copyWithZone:zone];
        copy.userReferrerId = [self.userReferrerId copyWithZone:zone];
        copy.vkontakteId = [self.vkontakteId copyWithZone:zone];
        copy.userEmail = [self.userEmail copyWithZone:zone];
        copy.userSocialLinkedin = [self.userSocialLinkedin copyWithZone:zone];
        copy.userPrivacyPhotos = [self.userPrivacyPhotos copyWithZone:zone];
        copy.userWorkTitle = [self.userWorkTitle copyWithZone:zone];
        copy.uuid = [self.uuid copyWithZone:zone];
        copy.followersDate = [self.followersDate copyWithZone:zone];
        copy.userPrivacyLocation = [self.userPrivacyLocation copyWithZone:zone];
        copy.twitterId = [self.twitterId copyWithZone:zone];
        copy.userBiography = [self.userBiography copyWithZone:zone];
        copy.userLastLogin = [self.userLastLogin copyWithZone:zone];
        copy.userPrivacyOther = [self.userPrivacyOther copyWithZone:zone];
        copy.userSocialVkontakte = [self.userSocialVkontakte copyWithZone:zone];
        copy.userGender = [self.userGender copyWithZone:zone];
        copy.notificationsSound = [self.notificationsSound copyWithZone:zone];
        copy.notificationActivated = [self.notificationActivated copyWithZone:zone];
        copy.facebookConnected = [self.facebookConnected copyWithZone:zone];
        copy.userPicture = [self.userPicture copyWithZone:zone];
        copy.userFirstname = [self.userFirstname copyWithZone:zone];
        copy.userRegistered = [self.userRegistered copyWithZone:zone];
        copy.userChatEnabled = [self.userChatEnabled copyWithZone:zone];
        copy.userPrivacyFriends = [self.userPrivacyFriends copyWithZone:zone];
        copy.userPrivacyGroups = [self.userPrivacyGroups copyWithZone:zone];
        copy.userBoostedPosts = [self.userBoostedPosts copyWithZone:zone];
        copy.emailPostShares = [self.emailPostShares copyWithZone:zone];
        copy.userSubscribed = [self.userSubscribed copyWithZone:zone];
        copy.userPackage = [self.userPackage copyWithZone:zone];
        copy.accessToken = [self.accessToken copyWithZone:zone];
        copy.emailPostLikes = [self.emailPostLikes copyWithZone:zone];
        copy.linkedinId = [self.linkedinId copyWithZone:zone];
        copy.emailProfileVisits = [self.emailProfileVisits copyWithZone:zone];
        copy.gaSecret = [self.gaSecret copyWithZone:zone];
        copy.userPrivacyBasic = [self.userPrivacyBasic copyWithZone:zone];
        copy.userEduClass = [self.userEduClass copyWithZone:zone];
        copy.userCover = [self.userCover copyWithZone:zone];
        copy.userSocialYoutube = [self.userSocialYoutube copyWithZone:zone];
        copy.loginVerification = [self.loginVerification copyWithZone:zone];
        copy.userReseted = [self.userReseted copyWithZone:zone];
        copy.emailWallPosts = [self.emailWallPosts copyWithZone:zone];
        copy.userPrivacyEvents = [self.userPrivacyEvents copyWithZone:zone];
        copy.userName = [self.userName copyWithZone:zone];
        copy.enableTwoFactor = [self.enableTwoFactor copyWithZone:zone];
        copy.linkedinConnected = [self.linkedinConnected copyWithZone:zone];
        copy.userActivationKey = [self.userActivationKey copyWithZone:zone];
        copy.userLiveNotificationsCounter = [self.userLiveNotificationsCounter copyWithZone:zone];
        copy.userLiveMessagesCounter = [self.userLiveMessagesCounter copyWithZone:zone];
        copy.userSocialTwitter = [self.userSocialTwitter copyWithZone:zone];
        copy.bossFollowers = [self.bossFollowers copyWithZone:zone];
        copy.userPhone = [self.userPhone copyWithZone:zone];
        copy.userPrivacyEducation = [self.userPrivacyEducation copyWithZone:zone];
        copy.userBanned = [self.userBanned copyWithZone:zone];
        copy.userLiveRequestsCounter = [self.userLiveRequestsCounter copyWithZone:zone];
        copy.userAlbumCovers = [self.userAlbumCovers copyWithZone:zone];
        copy.googleId = [self.googleId copyWithZone:zone];
        copy.userResetKey = [self.userResetKey copyWithZone:zone];
        copy.userCurrentCity = [self.userCurrentCity copyWithZone:zone];
        copy.userGroup = [self.userGroup copyWithZone:zone];
        copy.emailFriendRequests = [self.emailFriendRequests copyWithZone:zone];
        copy.userId = [self.userId copyWithZone:zone];
        copy.userSocialFacebook = [self.userSocialFacebook copyWithZone:zone];
        copy.userAlbumPictures = [self.userAlbumPictures copyWithZone:zone];
        copy.isFollowing = self.isFollowing;
        copy.userActivated = [self.userActivated copyWithZone:zone];
        copy.userHometown = [self.userHometown copyWithZone:zone];
        copy.userSubscriptionDate = [self.userSubscriptionDate copyWithZone:zone];
    }
    
    return copy;
}


@end
